<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
</head>
<body>
    <p><font size="+3" face="gabriola">
        Thank you for taking the time to give me feedback. I appreciate your honesty. <br>
        I'm open to hearing your feedback, both positive and negative. It helps me grow and improve.
        Please Fill Up This Form:
        </font>
        <p><font size="+3" face="gabriola">
            <form>
                First Name:  <input type="text" placeholder="First Name"><br>
                Last Name:   <input type="text" placeholder="Last Name"><br>
                Password:    <input type="password" placeholder="Password"><br>
                Re-Password: <input type="password" placeholder="Re-Password"><br>
                Gender: Male<input type="radio" name="1"> Female<input type="radio" name="1"><br>
                Purchase: <select>
                    <option>None</option>
                    <option>Yes, Rs. 100</option>
                    <option>No</option>
                </select><br>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </form>
            </font><br>
            <big><center>
                <hr size="3" color="blue" noshade>
            <table border="10px">
                <tr align="center">
                    <big>
                    <td><b><i><a href="/ce.html" target="_blank">Chemical Equations</a></i></b></td>
                    <td><b><i><a href="/ct.html" target="_blank">Types of Chemical Reactions</a></i></b></td>
                </tr>
                <tr align="center">
                    <td><b><i><a href="/oc.html" target="_blank">Have You observed the Effects of Oxidation Reactions in Everyday Life?</a></i></b></td>
                    <td><b><i><a href="/index.html" target="_blank">Home</a></i></b></td>
                </tr></big>
            </table></center></big>
            <hr size="3" color="blue" noshade>
            <blockquote><big><b><i><u><a href="#"><sup>T</sup>O<sub>P</sub></a></u></i></b></big></blockquote>
</body>
<style>
    * {
        background-color: antiquewhite;
        padding-left: 10px;
    }
    table {
        border-style: solid;
        border-color:tan ;
        border-width: 10px;
        width: 1800px;
        height: 500px;
    }
    a {
  color: inherit;
  text-decoration: inherit;
}
hr {
    background-color: blue;
}
p {
    text-align: justify;
}
pre {
    border-style: dashed;
    border-top-color: blue;
    border-bottom-color: rgb(212, 212, 212);
    border-right-color: green;
    border-left-color: orange;
    border-width: 10px;
}
h4 {
    color: #6d6e71;
}
</style>
</html>